{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/contributions/:username",
            "destination": "/api/contributions/:username"
        },
        {
            "source": "/api/og/:username",
            "destination": "/api/og/:username"
        },
        {
            "source": "/:username.svg",
            "destination": "/api/og/:username"
        },
        {
            "source": "/:username",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}